Unzip all files in "data/images/" directory.

Now you have directories like "data/images/03_06_2020_0/output_0002/"
	03_06_2020 = date, _0 = clockwise, _1 = counterclockwise

"output_0002" folder contains the images. You have to make lists of this images.


How to make list:
open "data/set_list.csv" file.
Write the path of the folder. example: "data/images/03_06_2020_0/output_0002,"

Open "rc_make_list.py" script.
Edit line 25
	CSV_LIST_FILE = 'data/list/03_06_2020_0_output_0002_00.csv'

here, "03_06_2020_0_output_0002_00.csv" is the name of the list file.
	"03_06_2020_0_output_0002_00" and "03_06_2020_0/output_0002" is similar.
	last two digits for different refined versions.

run the script.



Refine dataset:
open "rc_refine_dataset.py"
edit line 32 (this is source file)
	IMG_FILE = 'data/list/03_16_2020_0_output_0000_00.csv'
edit line 33 (this is output refined file)
	REFINED_FILE = 'data/list/03_16_2020_0_output_0000_01.csv'
	last digit "01" is for new refined files.
